DEFAULT_USER_BINANCE_API_KEY=HbAPCWKfr0Krm0awgNDr1YJ5VZizDtERNhzdpVbUjn3KEXHOtK7HyYLty99dK3aQ
DEFAULT_USER_BINANCE_API_SECRET=vMYhQY7X7ysuZKqslyUzzLJmut5DuS1qIp1i7p1bhfgt40SxbrCRVQOXmZ5vLs19
DEFAULT_USER_EMAIL=admin@beambot.com
DEFAULT_USER_PASSWORD=@dmin@admin@admin

QUESTDB_HOST=localhost
QUESTDB_PORT=9009
QUESTDB_USER=admin
QUESTDB_PASSWORD=quest
QUESTDB_DATABASE=qdb 
